
* {
	margin: 0;
	padding: 0;
	user-select: none;
}

html {
	background-color: transparent;
}

body {
	background-color: grey;
	font-family: "Impact";
}

#main {
	background-color: #3B3B3B;
	margin: 1rem auto 0;
	width: 65%;
	padding: 2rem;
}

header {
	position: relative;
	text-align: center;
}

header h1 {
	font-size: 4rem;
	font-family: Georgia, serif;
	font-weight: bold;
	margin: 0 auto 0;
	width: 100%;
	color: white;
}

nav {
	width: 100%;
	text-align: center;
	position: relative;
	background-color: #b38bc6;
}

nav a {
	color: white;
	margin: 1rem;
	position: relative;
	text-decoration: none;
	padding: 0.25rem;
	font-size: 1.60rem;
	text-shadow: 0 0 0.125rem black;
	background-color: ;
	font-family: Georgia, serif;
}

nav a:hover {
	color: black;
	text-shadow: 0 0 0.125rem white;
}

article {
	width: 90%;
	margin: 1.25rem auto 1.25rem;
	padding: 0.25rem 0.5rem 0.25rem;
}

article h2 {
	color: white;
	font-size: 3rem;
	margin: 0.25rem 0 0.25rem;
	text-align: center;
	font-family: Georgia, serif;
}

article p {
	color: white;
	position: relative;
	font-size: 1.5rem;
	font-family: Georgia, serif;
}

.example {
	width: 65%;
	padding: 0.25rem 0 0.5rem 2rem;
}

.example:hover {
	box-shadow: inset 0 0 0.5rem lightgrey;
}

.example:active {
	
}

.example h3 {
	color: lightblue;
	font-size: 2rem;
	text-indent: 0.5rem;
	margin: 0.5rem;
	font-family: Georgia, serif;
	padding-left: 0.5rem;
}

.example:hover h3 {
	border-left: 0.5rem solid #b38bc6;
	padding-left: 0rem; 
}

.example p {
	color: white;
	font-size: 1.25rem;
	text-indent: 2rem;
	position: relative;
	font-family: Georgia, serif;
}

.example p code {
	color: cyan;
	font-size: inherit;
	position: relative;
}

.important {
	color: gold;
}

.flags h4 {
	font-size: 1.25rem;
	color: orange;
	font-family: Georgia, serif;
	margin: 0.5rem auto 0.5rem;
	text-indent: 2rem;
}

.gitoptions {
	color: cyan;
	font-family: Georgia, serif;
	padding-left: 2rem;
	font-size: 1.25rem;
	margin: 0.25rem; 
}

footer {
	margin: 1rem auto 1rem;
}

footer [open] {

}

footer details {
	cursor: pointer;
	width: 70%;
	font-family: Georgia, serif;

}

footer details summary {
	color: white;
	font-size: 1.25rem;
	padding: 2rem;
	outline: none;
}

footer details p {
	color: white;
	font-size: 1.0625rem;
	font-family: Georgia, serif;
	padding-left: 2rem;
}
